{
  "name": "tepuk-nyamuk",
  "version": "1.0.0",
  "description": "tepuk nyamuk socket io card game",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,js --watch app;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilson j",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "reload": "^2.2.2",
    "socket.io": "^2.0.4"
  }
}
