{
  "name": "appcentralservice",
  "version": "1.0.0",
  "description": "central service for tepuk nyamuk app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willyspinner (wilson jusuf)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "pg": "^7.4.2",
    "reload": "^2.2.2",
    "socket.io": "^2.1.0"
  }
}
